# tripmate

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tripmate/: MainActivity.kt
assets/: cities.json  hotel_data.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Pages/: booking_page.dart  city_details.dart  city_list.dart  contact_us.dart  dashboard_screen.dart  fuelcalculator.dart  hotel_details.dart  hotel_list.dart  profile_page.dart  saved_page.dart  signin.dart  ticket_page.dart  welcome_page.dart
lib/Screens/: googlemaps_screen.dart  home_page.dart  onbaording_screen.dart  tourist_details_page.dart
lib/authentications/: auth_controller.dart  profile_page.dart  signin_page.dart  signup_page.dart
lib/controller/: authcontroller.dart  cirtylist_controller.dart  citydetails_controller.dart  dashboard_controller.dart  fuelcalculator_controller.dart  home_controller.dart  hotel_controller.dart  map_controller.dart  nearby_places_controller.dart  onboarding_controller.dart  permission_controller.dart  recommended_plcaes-controller.dart  saved_location_controller.dart  touirst_controller.dart
lib/models/: booking_model.dart  hotel_model.dart  nearby_places_model.dart  recommended_places_model.dart  room_model.dart  tourist_places_model.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+23 files in other folders)
